<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(112, 112, 112);
            
        }
        header{
            background-color: rgb(134, 180, 223);
            width: auto;
            height: 100px;
            padding: 15px;
        }
        footer{
            background-color: rgb(134, 180, 223);
            width: auto;
            height: 100px;
            padding: 15px;
            top: auto;
        }
        
        div.caja1{
            background-color: yellowgreen;
            width: 25%;
            height: 600px;
        }
        div.caja2{
            background-color: yellowgreen;
            width: 50%;
        }
        div.caja3{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <header>
        <h1> < Header > </h1>
    </header>
    <div class="cuerpo">
        <div class="caja1">
            <h1> < nav ></h1>
            <h2> < header > </h2>
        </div>

        <div class="caja2">
            <h1> < article > </h1>
            <h2> < header > </h2>
            <h3> section </h3>
            <h3> section </h3>
            <h2> < footer > </h2>
            
        </div>
        <div class="caja3">
            <h1> < aside > </h1>
            <h3> section </h3>
            <h3> section </h3>
            <h3> section </h3>
        </div>
    </div>
    <footer>
        <h1> < Footer  > </h1>
    </footer>

</body>
</html>
