<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name"reto1" content="semana1,Codigo Tecsup">
    
    <title>Document</title>
    <style>
        body{
            background-color:rgb(112, 112, 112);
            font-size: 14pt;
            
        }
        header{
            background-color: rgb(134, 180, 223);
            width: auto;
            height: 100px;
            padding: 15px;
        }
        footer{
            background-color: rgb(134, 180, 223);
            width: auto;
            height: 100px;
            padding: 15px;
            top: auto;
        }
        div.cuerpo{
            display: flex;
            padding: 20px 0 ;
            height: 435px;
        }
        .caja1{
            background-color: rgb(246, 214, 29);
            width: 30%;
            padding: 10px;
                        
        }
        .caja2{
            background-color: yellowgreen;
            margin: 0 15px;
            width: 40%;
            padding: 10px;
        }
        .caja3{
            background-color: rgb(175, 99, 13);
            width: 30%;
            padding: 10px;
        }
        h1.alinear{
            text-align: center;
            font-size: 30pt;
        }
        h3{
            text-align: center;
            height: 75px;
            padding: 5px 0;
            font-size: 20pt;
            ;
            
        }
        .subcaja1{
            background-color: rgb(228, 23, 228);
        }
        .subcaja2{
            background-color: rgb(240, 57, 11);
        }
    </style>
</head>
<body>
    <header>
        <h1> < Header > </h1>
    </header>
    <div class="cuerpo">
        <div class="caja1">
            <h1 class="alinear"> < nav ></h1>
            <h2> < header > </h2>
        </div>

        <div class="caja2">
            <h1 class="alinear"> < article > </h1>
            <h2> < header > </h2>
            <h3 class="subcaja1"> section </h3>
            <h3 class="subcaja1"> section </h3>
            <h2> < footer > </h2>
            
        </div>
        <div class="caja3">
            <h1 class="alinear"> < aside > </h1>
            <h3 class="subcaja2"> section </h3>
            <h3 class="subcaja2"> section </h3>
            <h3 class="subcaja2"> section </h3>
        </div>
    </div>
    <footer>
        <h1> < Footer > </h1>
    </footer>

</body>
</html>
